# Postgres configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5677
POSTGRES_USER=postgress
POSTGRES_PASSWORD=postgress
POSTGRES_DB=postgress

# MongoDB configuration
MONGO_USERNAME="admin"
MONGO_PASSWORD="admin"
MONGO_DATABASE="inari"
MONGO_PORT="27017"
MONGO_HOST="localhost"

CORS=

MAILER_USER=
MAILER_PASS=

JWT_SECRET_KEY=